{
  "name": "portifolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --experimental-https",
    "build": "next build",
    "start": "next start",
    "check-code": "bun ts && bun lint",
    "ts": "tsc --noEmit --incremental",
    "lint:eslint": "eslint --rule 'unused-imports/no-unused-imports: error' --quiet --report-unused-disable-directives .",
    "lint:prettier": "prettier .",
    "lint": "bun lint:eslint --fix && bun lint:prettier --write"
  },
  "dependencies": {
    "@radix-ui/react-aspect-ratio": "^1.0.3",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-toast": "^1.1.5",
    "@vercel/analytics": "^1.2.2",
    "@vercel/speed-insights": "^1.0.10",
    "atropos": "^2.0.2",
    "autoprefixer": "^10.4.18",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "embla-carousel-react": "^8.0.0",
    "framer-motion": "^11.0.8",
    "geist": "^1.2.2",
    "lucide-react": "^0.352.0",
    "next": "^v14.1.3",
    "next-mdx-remote": "^4.4.1",
    "postcss": "^8.4.35",
    "posthog-js": "^1.112.0",
    "react": "^18.2.0",
    "react-countup": "^6.5.0",
    "react-dom": "^18.2.0",
    "react-plock": "^3.1.0",
    "sharp": "^0.33.2",
    "sugar-high": "^0.6.0",
    "tailwind-merge": "^2.2.1",
    "tailwindcss": "^3.4.1",
    "usehooks-ts": "^3.0.1",
    "vaul": "^0.9.0",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@anuragroy/tailwindcss-animate": "^1.0.6",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/typography": "^0.5.10",
    "@types/node": "^20.11.25",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "@typescript-eslint/parser": "^7.1.1",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.1.3",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.34.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^12.0.0",
    "eslint-plugin-tailwindcss": "^3.14.3",
    "eslint-plugin-unused-imports": "^3.1.0",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.12",
    "schema-dts": "^1.1.2",
    "tailwindcss-debug-screens": "^2.2.1",
    "tailwindcss-touch": "^1.0.1",
    "typescript": "^5.4.2",
    "vercel": "^33.5.5"
  }
}
